<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SFeRYNlDEfCRwsbi6D5vJg" id="_SFdqUNlDEfCRwsbi6D5vJg" label="mao_na_massa" version="0.1" statusCode="" item="_SFeRYtlDEfCRwsbi6D5vJg" displayName="mao_na_massa">
    <author href="../talend.project#_bZGiENkFEfCsCv60jEdTpQ"/>
    <additionalProperties xmi:id="_SFgtoNlDEfCRwsbi6D5vJg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SFgtodlDEfCRwsbi6D5vJg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SFgtotlDEfCRwsbi6D5vJg" key="created_date" value="2025-12-14T20:19:04.826-0300"/>
    <additionalProperties xmi:id="_SFgto9lDEfCRwsbi6D5vJg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SFgtpNlDEfCRwsbi6D5vJg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SFgtpdlDEfCRwsbi6D5vJg" key="modified_date" value="2025-12-15T18:46:39.043-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFeRYdlDEfCRwsbi6D5vJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SFeRYtlDEfCRwsbi6D5vJg" property="_SFeRYNlDEfCRwsbi6D5vJg" state="_SFeRYdlDEfCRwsbi6D5vJg">
    <process href="mao_na_massa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
